sonar.projectKey=jevering_HelloWorldTestSC
sonar.projectName=HelloWorldTestSC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jevering/HelloWorldTestSC
sonar.links.ci=https://travis-ci.org/jevering/HelloWorldTestSC
sonar.links.scm=https://github.com/jevering/HelloWorldTestSC
sonar.links.issue=https://github.com/jevering/HelloWorldTestSC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jevering
sonar.login=4c97435fd9d5405ed29b963206bcaa7e7c68d995
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true